\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\@input{Titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={85}}{45696E6C656974756E67}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{mixedArticle}
\abx@aux@segm{0}{0}{mixedArticle}
\abx@aux@cite{Frauenhofer}
\abx@aux@segm{0}{0}{Frauenhofer}
\abx@aux@cite{SZ}
\abx@aux@segm{0}{0}{SZ}
\abx@aux@cite{Frauenhofer}
\abx@aux@segm{0}{0}{Frauenhofer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={132}}{416E666F72646572756E67656E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={134}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={140}}{55736563617365}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={144}}{4D6F53436F57205072696F726973696572756E67}
\abx@aux@cite{Projektmanagement}
\abx@aux@segm{0}{0}{Projektmanagement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenstellung}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usecase}{3}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={182}}{5374616E642064657220546563686E696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}MoSCoW Priorisierung}{4}{section.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={186}}{476573696368747365726B656E6E756E672076732E20456D6F74696F6E7365726B656E6E756E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E31},srcline={188}}{476573696368747365726B656E6E756E67}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{IEEE}
\abx@aux@segm{0}{0}{IEEE}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gesichtserkennung vs. Emotionserkennung}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gesichtserkennung}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Phasen der Gesichtserkennung \newline  Quelle: https://alitarhini.files.wordpress.com/2010/12/untitled1.png }}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:Face Recognition}{{3.1}{5}{Phasen der Gesichtserkennung \newline Quelle: https://alitarhini.files.wordpress.com/2010/12/untitled1.png}{figure.3.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E32},srcline={212}}{456D6F74696F6E7365726B656E6E756E67}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E322E31},srcline={221}}{456D6F74696F6E656E}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Emotionserkennung}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Emotionen}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E322E32},srcline={241}}{41626772656E7A756E67207A757220476573696368747365726B656E6E756E67}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={248}}{456D6F74696F6E7365726B656E6E756E67206D697468696C666520766F6E2044656570204C6561726E696E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E31},srcline={251}}{4D616368696E65204C6561726E696E67202D204672616D65776F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Abgrenzung zur Gesichtserkennung}{7}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emotionserkennung mithilfe von Deep Learning}{7}{section.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E322E312E31},srcline={256}}{446C6962}
\abx@aux@cite{netguru}
\abx@aux@segm{0}{0}{netguru}
\abx@aux@cite{netguru}
\abx@aux@segm{0}{0}{netguru}
\abx@aux@cite{Dlib}
\abx@aux@segm{0}{0}{Dlib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machine Learning - Frameworks}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dlib}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E322E312E32},srcline={263}}{4B65726173}
\abx@aux@cite{Keras}
\abx@aux@segm{0}{0}{Keras}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E312E33},srcline={267}}{556E74657273636869656465}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E32},srcline={330}}{537570657276697365642076732E20556E73757065727669736564204C6561726E696E67}
\abx@aux@cite{Unsupervised}
\abx@aux@segm{0}{0}{Unsupervised}
\abx@aux@cite{Supervised}
\abx@aux@segm{0}{0}{Supervised}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={338}}{476573696368747365726B656E6E756E67206D6974204F70656E6376}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Keras}{9}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Unterschiede}{9}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supervised vs. Unsupervised Learning}{9}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E31},srcline={340}}{4F70656E6376204B6C6173736966697A6965726572}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E332E312E31},srcline={342}}{484141522043617363616465204B6C6173736966697A6965726572}
\abx@aux@cite{willberger}
\abx@aux@segm{0}{0}{willberger}
\abx@aux@cite{integral}
\abx@aux@segm{0}{0}{integral}
\abx@aux@cite{willberger}
\abx@aux@segm{0}{0}{willberger}
\abx@aux@cite{willberger}
\abx@aux@segm{0}{0}{willberger}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesichtserkennung mit Opencv}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opencv Klassifizierer}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}HAAR Cascade Klassifizierer}{10}{subsubsection.3.3.1.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E332E312E32},srcline={364}}{476573696368747365726B656E6E756E677320416C676F726974686D656E}
\abx@aux@cite{Eigenface}
\abx@aux@segm{0}{0}{Eigenface}
\abx@aux@cite{Fisherface}
\abx@aux@segm{0}{0}{Fisherface}
\abx@aux@cite{Eigenface}
\abx@aux@segm{0}{0}{Eigenface}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces haar features \newline  Quelle: https://docs.opencv.org/master/dc/d88/tutorial\_traincascade.html}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig: haar-features}{{3.2}{11}{haar features \newline Quelle: https://docs.opencv.org/master/dc/d88/tutorial\_traincascade.html}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Gesichtserkennungs Algorithmen}{11}{subsubsection.3.3.1.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E32},srcline={376}}{45696E6761626520446174656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eingabe Daten}{12}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec: Eingabe Daten}{{3.3.2}{12}{Eingabe Daten}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RGB Kanäle \newline  Quelle: https://www.howtogeek.com/wp-content/uploads/2011/02/sshot-74.png}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig: RGB}{{3.3}{13}{RGB Kanäle \newline Quelle: https://www.howtogeek.com/wp-content/uploads/2011/02/sshot-74.png}{figure.3.3}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={390}}{45726765626E6973}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={393}}{4B6F6E7A657074}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={396}}{417263686974656B747572}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E312E312E31},srcline={398}}{4861726477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnis}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{14}{section.4.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E312E312E32},srcline={401}}{50726F6772616D6D696572756D676562756E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E32},srcline={405}}{496E746572616B74696F6E736B6F6E7A657074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architektur}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Hardware}{15}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Programmierumgebung}{15}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaktionskonzept}{15}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={410}}{556D7365747A756E6720646572204C5C33363673756E67}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E31},srcline={413}}{5374616E642D416C6F6E65204C5C33363673756E67206D69742053636877657270756E6B74204F70656E4356}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E322E312E31},srcline={416}}{496E70757420475549}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung der Lösung}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stand-Alone Lösung mit Schwerpunkt OpenCV}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Input GUI}{16}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code für GUI mit Video Stream der Webcam als Output}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Einbinden eines vortrainierten OpenCV-Modells zur Gesichtserkennung}{17}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GUI mit Video Stream der Webcam als Output}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:Input GUI 1}{{4.1}{18}{GUI mit Video Stream der Webcam als Output}{figure.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code für GUI mit Video Stream der Webcam und markierten Gesichtern als Output}{18}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Einbinden eines vortrainierten OpenCV-Modells zur Augenerkennung}{19}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Zeichnen von Rechtecken um alle erkannten Augen und Gesichter}{19}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GUI mit Video Stream der Webcam und markierten Gesichtern als Output}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:Input GUI 2}{{4.2}{20}{GUI mit Video Stream der Webcam und markierten Gesichtern als Output}{figure.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Code für GUI mit Video Stream der Webcam und markierten Gesichtern und Augen als Output}{20}{lstlisting.4.6}\protected@file@percent }
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E322E312E32},srcline={448}}{44617461736574}
\abx@aux@cite{CK}
\abx@aux@segm{0}{0}{CK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GUI mit Video Stream der Webcam und markierten Gesichtern und Augen als Output}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:Input GUI 3}{{4.3}{22}{GUI mit Video Stream der Webcam und markierten Gesichtern und Augen als Output}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Dataset}{22}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Emotionen mit jeweiliger Anzahl an Bildern}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:ckemotions}{{4.1}{23}{Emotionen mit jeweiliger Anzahl an Bildern}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces t}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:Disgust}{{4.4}{23}{t}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces fig:Test}}{24}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktur Emotionsverlauf}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:Tree Emotionsverlauf}{{4.6}{25}{Struktur Emotionsverlauf}{figure.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Dataset sortieren und überarbeiten}{26}{lstlisting.4.7}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E322E312E33},srcline={633}}{547261696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Training}{27}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Emotions-Array}{27}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Trainingsdaten als Arrays extrahieren}{27}{lstlisting.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktur überarbeitetes Dataset}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:Tree Sorted Set}{{4.7}{28}{Struktur überarbeitetes Dataset}{figure.4.7}{}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E322E312E34},srcline={641}}{54657374696E67}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Methoden zum Erstellen und Trainieren eines FisherFaceRecognizer}{29}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Erstellen und Trainieren eines FisherFaceRecognizer}{29}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Testing}{29}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Klassifizierer mit der Input GUI testen}{30}{lstlisting.4.12}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E322E312E35},srcline={645}}{4F7074696D696572756E6720646572204C5C33363673756E67}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={648}}{5765626261736965727465204C5C33363673756E67}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E322E322E31},srcline={651}}{50726F6772616D6D696572756D676562756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Optimierung der Lösung}{31}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Webbasierte Lösung}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Programmierumgebung}{31}{subsubsection.4.2.2.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E322E322E32},srcline={654}}{44617461736574}
\abx@aux@cite{FER-Challenge}
\abx@aux@segm{0}{0}{FER-Challenge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Dataset}{32}{subsubsection.4.2.2.2}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E322E322E33},srcline={723}}{4D6F64656C6C}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E322E322E34},srcline={737}}{547261696E696572656E20646573204D6F64656C6C73}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E342E322E322E35},srcline={739}}{54657374656E20646573204D6F64656C6C73}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E322E322E36},srcline={741}}{576562736572766572}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E322E322E37},srcline={743}}{4A757079746572204E6F7465626F6F6B}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E322E322E38},srcline={745}}{5665727A656963686E6973737472756B747572}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E322E322E39},srcline={747}}{416C7465726E6174697620416E7361747A207A757220506F6B6572666163652045726B656E6E756E67}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Struktur des CSV-Datasets der FER-Challenge}}{33}{table.4.2}\protected@file@percent }
\newlabel{tab:FER2013}{{4.2}{33}{Struktur des CSV-Datasets der FER-Challenge}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Zuordnung und Häufigkeiten der Emotionen}}{33}{table.4.3}\protected@file@percent }
\newlabel{tab:feremotions}{{4.3}{33}{Zuordnung und Häufigkeiten der Emotionen}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Modell}{33}{subsubsection.4.2.2.3}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722E35},srcline={752}}{4469736B757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Trainieren des Modells}{34}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Testen des Modells}{34}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Webserver}{34}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Jupyter Notebook}{34}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Verzeichnisstruktur}{34}{subsubsection.4.2.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Alternativ Ansatz zur Pokerface Erkennung}{34}{subsubsection.4.2.2.9}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E352E31},srcline={758}}{5265666C6578696F6E206465722045726765626E69737365}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E312E31},srcline={760}}{416C7465726E61746976656E}
\BKM@entry{id=49,dest={73656374696F6E2E352E32},srcline={762}}{5265666C6578696F6E20566F72676568656E}
\BKM@entry{id=50,dest={73656374696F6E2E352E33},srcline={765}}{5265666C6578696F6E20646572204C6974657261747572}
\BKM@entry{id=51,dest={73656374696F6E2E352E34},srcline={769}}{4F6666656E6520496D706C696B6174696F6E656E}
\BKM@entry{id=52,dest={636861707465722E36},srcline={771}}{417573626C69636B}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={773}}{416C7465726E617469766520416E735C333434747A65207A757220556D7365747A756E6720766F6E20456D6F74696F6E7365726B656E6E756E67}
\abx@aux@cite{EmotionInSpeech}
\abx@aux@segm{0}{0}{EmotionInSpeech}
\abx@aux@cite{MusicEmotion}
\abx@aux@segm{0}{0}{MusicEmotion}
\abx@aux@cite{EmotionInSound}
\abx@aux@segm{0}{0}{EmotionInSound}
\abx@aux@cite{EmotionInSound}
\abx@aux@segm{0}{0}{EmotionInSound}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Umsetzung}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reflexion der Ergebnisse}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Alternativen}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflexion Vorgehen}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflexion der Literatur}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Offene Implikationen}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alternative Ansätze zur Umsetzung von Emotionserkennung}{36}{section.6.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Unsupervised}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Supervised}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FaceRec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HandbookFaceRec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmotionInSound}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmotionInSpeech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Projektmanagement}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MusicEmotion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigenface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{integral}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dlib}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisherface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willberger}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SZ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netguru}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixedArticle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{anyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Model Summary with several Layers and I/O Shapes }}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:Model Summary}{{4.8}{42}{Model Summary with several Layers and I/O Shapes}{figure.4.8}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.9912pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
