\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{anyt/global//global/global}
\@input{Titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\thispagestyle {empty}}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{mixedArticle}
\abx@aux@segm{0}{0}{mixedArticle}
\abx@aux@cite{Frauenhofer}
\abx@aux@segm{0}{0}{Frauenhofer}
\abx@aux@cite{SZ}
\abx@aux@segm{0}{0}{SZ}
\abx@aux@cite{Frauenhofer}
\abx@aux@segm{0}{0}{Frauenhofer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{2}
\abx@aux@cite{Projektmanagement}
\abx@aux@segm{0}{0}{Projektmanagement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenstellung}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Usecase}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}MoSCoW Priorisierung}{5}{section.2.3}\protected@file@percent }
\abx@aux@fnpage{8}{5}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\abx@aux@cite{IEEE}
\abx@aux@segm{0}{0}{IEEE}
\abx@aux@cite{HandbookFaceRec}
\abx@aux@segm{0}{0}{HandbookFaceRec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gesichtserkennung vs. Emotionserkennung}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gesichtserkennung}{7}{subsection.3.1.1}\protected@file@percent }
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\abx@aux@fnpage{11}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\abx@aux@cite{FaceRec}
\abx@aux@segm{0}{0}{FaceRec}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces  Phasen der Gesichtserkennung\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Face Recognition}{{A}{8}{Phasen der Gesichtserkennung\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Emotionserkennung}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Emotionen}{8}{subsubsection.3.1.2.1}\protected@file@percent }
\abx@aux@fnpage{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Abgrenzung zur Gesichtserkennung}{9}{subsubsection.3.1.2.2}\protected@file@percent }
\abx@aux@fnpage{14}{9}
\abx@aux@fnpage{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Wann ist ein Gesicht ein Pokerface?}{10}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{pokerface}{{3.1.2.3}{10}{Wann ist ein Gesicht ein Pokerface?}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Emotionserkennung mithilfe von Deep Learning}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machine Learning - Frameworks}{10}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{netguru}
\abx@aux@segm{0}{0}{netguru}
\abx@aux@cite{netguru}
\abx@aux@segm{0}{0}{netguru}
\abx@aux@cite{Dlib}
\abx@aux@segm{0}{0}{Dlib}
\abx@aux@cite{Keras}
\abx@aux@segm{0}{0}{Keras}
\abx@aux@cite{Keras2}
\abx@aux@segm{0}{0}{Keras2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dlib}{11}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Keras}{11}{subsubsection.3.2.1.2}\protected@file@percent }
\abx@aux@fnpage{16}{11}
\abx@aux@fnpage{17}{11}
\abx@aux@fnpage{18}{11}
\abx@aux@cite{Unsupervised}
\abx@aux@segm{0}{0}{Unsupervised}
\abx@aux@cite{Supervised}
\abx@aux@segm{0}{0}{Supervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Unterschiede}{12}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supervised vs. Unsupervised Learning}{12}{subsection.3.2.2}\protected@file@percent }
\abx@aux@fnpage{19}{12}
\abx@aux@fnpage{20}{12}
\abx@aux@fnpage{21}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gesichtserkennung mit Opencv}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opencv Klassifizierer}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}HAAR Cascade Klassifizierer}{13}{subsubsection.3.3.1.1}\protected@file@percent }
\abx@aux@fnpage{22}{13}
\abx@aux@cite{willberger}
\abx@aux@segm{0}{0}{willberger}
\abx@aux@cite{integral}
\abx@aux@segm{0}{0}{integral}
\abx@aux@cite{willberger}
\abx@aux@segm{0}{0}{willberger}
\abx@aux@cite{willberger}
\abx@aux@segm{0}{0}{willberger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces haar features\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig: haar-features}{{B}{14}{haar features\relax }{figure.caption.10}{}}
\abx@aux@fnpage{23}{14}
\abx@aux@fnpage{24}{14}
\abx@aux@cite{Eigenface}
\abx@aux@segm{0}{0}{Eigenface}
\abx@aux@cite{Fisherface}
\abx@aux@segm{0}{0}{Fisherface}
\abx@aux@cite{Eigenface}
\abx@aux@segm{0}{0}{Eigenface}
\abx@aux@cite{Recognizer}
\abx@aux@segm{0}{0}{Recognizer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Gesichtserkennungs Algorithmen}{15}{subsubsection.3.3.1.2}\protected@file@percent }
\abx@aux@fnpage{25}{15}
\abx@aux@fnpage{26}{15}
\abx@aux@fnpage{27}{15}
\abx@aux@fnpage{28}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eingabe Daten}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec: Eingabe Daten}{{3.3.2}{16}{Eingabe Daten}{subsection.3.3.2}{}}
\abx@aux@fnpage{29}{16}
\abx@aux@fnpage{30}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces RGB Kanäle\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig: RGB}{{C}{17}{RGB Kanäle\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stand-Alone Lösung mit Schwerpunkt OpenCV}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konzept}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interaktionskonzept}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architektur}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Programmierumgebung}{20}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Hardware}{20}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input GUI}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code für GUI mit Video Stream der Webcam als Output}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces GUI mit Video Stream der Webcam als Output\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Input GUI 1}{{A}{22}{GUI mit Video Stream der Webcam als Output\relax }{figure.caption.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Einbinden eines vortrainierten OpenCV-Modells zur Gesichtserkennung}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code für GUI mit Video Stream der Webcam und markierten Gesichtern als Output}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces GUI mit Video Stream der Webcam und markierten Gesichtern als Output\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Input GUI 2}{{B}{24}{GUI mit Video Stream der Webcam und markierten Gesichtern als Output\relax }{figure.caption.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Einbinden eines vortrainierten OpenCV-Modells zur Augenerkennung}{24}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Zeichnen von Rechtecken um alle erkannten Augen und Gesichter}{24}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Code für GUI mit Video Stream der Webcam und markierten Gesichtern und Augen als Output}{25}{lstlisting.4.6}\protected@file@percent }
\abx@aux@cite{CK}
\abx@aux@segm{0}{0}{CK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{26}{subsection.4.2.2}\protected@file@percent }
\abx@aux@fnpage{31}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces GUI mit Video Stream der Webcam und markierten Gesichtern und Augen als Output\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Input GUI 3}{{C}{27}{GUI mit Video Stream der Webcam und markierten Gesichtern und Augen als Output\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C}{\ignorespaces Emotionen mit jeweiliger Anzahl an Bildern\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:ckemotions}{{C}{28}{Emotionen mit jeweiliger Anzahl an Bildern\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces t}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Disgust}{{D}{28}{t}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces fig:Test\relax }}{29}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces Struktur Emotionsverlauf\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Tree Emotionsverlauf}{{F}{29}{Struktur Emotionsverlauf\relax }{figure.caption.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Dataset sortieren und überarbeiten}{30}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Emotions-Array}{31}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces Struktur überarbeitetes Dataset\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Tree Sorted Set}{{G}{32}{Struktur überarbeitetes Dataset\relax }{figure.caption.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Trainingsdaten als Arrays extrahieren}{33}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Methoden zum Erstellen und Trainieren eines FisherFaceRecognizer}{33}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Erstellen und Trainieren eines FisherFaceRecognizer}{33}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testing}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Klassifizierer mit der Input GUI testen}{34}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optimierung der Lösung}{35}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server-Client Lösung}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konzept}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Programmierumgebung}{36}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{FER-Challenge}
\abx@aux@segm{0}{0}{FER-Challenge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umsetzung}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dataset}{37}{subsection.5.2.1}\protected@file@percent }
\abx@aux@fnpage{32}{37}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Struktur des CSV-Datasets der FER-Challenge\relax }}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:FER2013}{{}{38}{Struktur des CSV-Datasets der FER-Challenge\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Zuordnung und Häufigkeiten der Emotionen\relax }}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:feremotions}{{}{38}{Zuordnung und Häufigkeiten der Emotionen\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modell}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces  Model Summary with several Layers and I/O Shapes \relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Model Summary}{{A}{40}{Model Summary with several Layers and I/O Shapes \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trainieren des Modells}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testen des Modells}{41}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Optimierung des Modells}{42}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Webserver}{42}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Client}{43}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces t}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Visualize History}{{B}{46}{t}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnis}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reflexion der Ergebnisse}{48}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alternativen}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reflexion Vorgehen}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflexion der Literatur}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Offene Implikationen}{48}{section.7.4}\protected@file@percent }
\abx@aux@cite{EmotionInSpeech}
\abx@aux@segm{0}{0}{EmotionInSpeech}
\abx@aux@cite{MusicEmotion}
\abx@aux@segm{0}{0}{MusicEmotion}
\abx@aux@cite{EmotionInSound}
\abx@aux@segm{0}{0}{EmotionInSound}
\abx@aux@cite{EmotionInSound}
\abx@aux@segm{0}{0}{EmotionInSound}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alternative Ansätze zur Umsetzung von Emotionserkennung}{49}{section.8.1}\protected@file@percent }
\abx@aux@fnpage{33}{49}
\abx@aux@fnpage{34}{49}
\abx@aux@fnpage{35}{50}
\abx@aux@fnpage{36}{50}
\abx@aux@page{37}{51}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@page{46}{52}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\abx@aux@page{50}{52}
\abx@aux@page{51}{52}
\abx@aux@page{52}{52}
\abx@aux@page{53}{52}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Unsupervised}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Supervised}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FaceRec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HandbookFaceRec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmotionInSound}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EmotionInSpeech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Projektmanagement}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MusicEmotion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eigenface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{integral}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dlib}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisherface}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Recognizer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willberger}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frauenhofer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FER-Challenge}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SZ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{netguru}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mixedArticle}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras}{anyt/global//global/global}
