\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Code f端r GUI mit Video Stream der Webcam als Output}{21}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Einbinden eines vortrainierten OpenCV-Modells zur Gesichtserkennung}{23}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Code f端r GUI mit Video Stream der Webcam und markierten Gesichtern als Output}{23}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Einbinden eines vortrainierten OpenCV-Modells zur Augenerkennung}{24}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Zeichnen von Rechtecken um alle erkannten Augen und Gesichter}{24}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Code f端r GUI mit Video Stream der Webcam und markierten Gesichtern und Augen als Output}{25}{lstlisting.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Dataset sortieren und 端berarbeiten}{30}{lstlisting.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Emotions-Array}{31}{lstlisting.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.9}Trainingsdaten als Arrays extrahieren}{33}{lstlisting.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.10}Methoden zum Erstellen und Trainieren eines FisherFaceRecognizer}{33}{lstlisting.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.11}Erstellen und Trainieren eines FisherFaceRecognizer}{33}{lstlisting.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.12}Klassifizierer mit der Input GUI testen}{34}{lstlisting.4.12}%
